[gd_scene load_steps=14 format=3 uid="uid://bkr127l30tg8f"]

[ext_resource type="Script" path="res://Characters/Octoput/OctoputArmGun/octoput_arm_gun.gd" id="1_i04vy"]
[ext_resource type="PackedScene" uid="uid://buncutx63xmxk" path="res://Weapons/Bullet/bullet.tscn" id="2_hyint"]
[ext_resource type="Texture2D" uid="uid://5lowffpe3fum" path="res://Assets/Characters/TRICOT1/WEAPONS/GUN/GUN IDLE/GUN IDLE.png" id="3_df2ye"]
[ext_resource type="Texture2D" uid="uid://dujj8y8qxjhgn" path="res://Assets/Characters/TRICOT1/WEAPONS/GUN/GUN SHOOT/GUN_shoot_01.png" id="4_migee"]
[ext_resource type="Texture2D" uid="uid://blugpekp3u3tj" path="res://Assets/Characters/TRICOT1/WEAPONS/GUN/GUN SHOOT/GUN_shoot_02.png" id="5_e0t7b"]
[ext_resource type="Texture2D" uid="uid://wcbpd4qjs0jj" path="res://Assets/Characters/TRICOT1/WEAPONS/GUN/GUN SHOOT/GUN_shoot_03.png" id="6_kyc1b"]
[ext_resource type="Texture2D" uid="uid://igj6r3sp6w7b" path="res://Assets/Characters/TRICOT1/WEAPONS/GUN/GUN SHOOT/GUN_shoot_04.png" id="7_ktsbp"]
[ext_resource type="AudioStream" uid="uid://c1xh8o0d3bn5k" path="res://Assets/Sounds/shot.mp3" id="8_pjdws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26qp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_df2ye")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_migee")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0t7b")
}, {
"duration": 1.0,
"texture": ExtResource("6_kyc1b")
}, {
"duration": 1.0,
"texture": ExtResource("7_ktsbp")
}],
"loop": false,
"name": &"Shoot",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_8s5m7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gr83o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_erpnl"]
resource_name = "Shoot"
length = 0.100001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjha8"]
_data = {
"Idle": SubResource("Animation_8s5m7"),
"RESET": SubResource("Animation_gr83o"),
"Shoot": SubResource("Animation_erpnl")
}

[node name="Tricot1ArmGun" type="Node2D"]
position = Vector2(-1, -23)
script = ExtResource("1_i04vy")
Bullet = ExtResource("2_hyint")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26qp0")
animation = &"Shoot"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjha8")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(87, 0)

[node name="WeaponShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pjdws")
volume_db = -26.11
