[gd_scene load_steps=12 format=3 uid="uid://p6eenj0m0n16"]

[ext_resource type="Script" path="res://Characters/Octoput/octoput.gd" id="1_phwdg"]
[ext_resource type="Texture2D" uid="uid://bknj14d6l1t30" path="res://Assets/Characters/OCTOPUT/BODY/FALL/BODY FALL 01.png" id="2_sbjjl"]
[ext_resource type="Texture2D" uid="uid://dnjobu0o6afpm" path="res://Assets/Characters/OCTOPUT/BODY/IDLE/BODY IDLE 01.png" id="3_r8in8"]
[ext_resource type="Texture2D" uid="uid://dbcanu4nrgfnh" path="res://Assets/Characters/OCTOPUT/BODY/IDLE/BODY IDLE 02.png" id="4_1qm2s"]
[ext_resource type="Texture2D" uid="uid://bwqsrt4gjoscq" path="res://Assets/Characters/OCTOPUT/BODY/JUMP/BODY JUMP.png" id="5_20qty"]
[ext_resource type="Texture2D" uid="uid://d4cuq3y5nfa3a" path="res://Assets/Characters/OCTOPUT/BODY/RUN/BODY RUN 01.png" id="6_0ttlm"]
[ext_resource type="Texture2D" uid="uid://cmuspsndo35h3" path="res://Assets/Characters/OCTOPUT/BODY/RUN/BODY RUN 02.png" id="7_74sld"]
[ext_resource type="PackedScene" uid="uid://xfe5hql3bhwr" path="res://Characters/Octoput/OctoputArms/octoput_arms.tscn" id="8_o5sm8"]
[ext_resource type="PackedScene" uid="uid://1yx2l7otx2op" path="res://Objects/HealthBar/health_bar.tscn" id="9_d2h0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sbjjl")
}],
"loop": true,
"name": &"Fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r8in8")
}, {
"duration": 1.0,
"texture": ExtResource("4_1qm2s")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_20qty")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0ttlm")
}, {
"duration": 1.0,
"texture": ExtResource("7_74sld")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqygn"]
radius = 39.0
height = 174.0

[node name="Octoput" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_phwdg")
Arms = ExtResource("8_o5sm8")
characterName = "Octoput"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv1rx")
animation = &"Run"
frame_progress = 0.0809121

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 11)
shape = SubResource("CapsuleShape2D_rqygn")

[node name="ArmPivot" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="HealthBar" parent="." instance=ExtResource("9_d2h0e")]
offset_left = -41.0
offset_top = -109.0
offset_right = 44.0
offset_bottom = -82.0
