[gd_scene load_steps=4 format=3 uid="uid://5rsryhm5k32w"]

[ext_resource type="Script" path="res://Weapons/MachineGun/machine_gun.gd" id="1_3mpkn"]
[ext_resource type="Texture2D" uid="uid://c3trqi4jvfqfo" path="res://Assets/Weapons/MG_UI.png" id="2_imdmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b6tr"]
size = Vector2(126, 76)

[node name="MachineGun" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_3mpkn")
weapon_name = "machine_gun"

[node name="PropGun" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_imdmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1b6tr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
