[gd_scene load_steps=12 format=3 uid="uid://cikf1i4jhjqfo"]

[ext_resource type="Script" path="res://Characters/Octoput/octoput.gd" id="1_bjfus"]
[ext_resource type="PackedScene" uid="uid://bqdxjn8aac23n" path="res://Characters/Bertaaa/BertaaaArms/bertaaa_arms.tscn" id="2_qtkdp"]
[ext_resource type="Texture2D" uid="uid://bpp5oo4aemlf0" path="res://Assets/Characters/BERTAAA/BODY/FALL/BODY FALL 01.png" id="3_cgui8"]
[ext_resource type="Texture2D" uid="uid://br7lt8tgcg703" path="res://Assets/Characters/BERTAAA/BODY/IDLE/BODY IDLE 01.png" id="4_cdie3"]
[ext_resource type="Texture2D" uid="uid://cy1mx63ru1ca2" path="res://Assets/Characters/BERTAAA/BODY/JUMP/BODY JUMP.png" id="5_1tkc6"]
[ext_resource type="Texture2D" uid="uid://c5kpfo6626cvx" path="res://Assets/Characters/BERTAAA/BODY/RUN/BODY RUN 01.png" id="6_oy5y1"]
[ext_resource type="PackedScene" uid="uid://1yx2l7otx2op" path="res://Objects/HealthBar/health_bar.tscn" id="9_3x4m2"]
[ext_resource type="PackedScene" uid="uid://b5x0dhuae5l8s" path="res://Objects/PlayerInput/player_input.tscn" id="10_yaqvj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cgui8")
}],
"loop": true,
"name": &"Fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cdie3")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1tkc6")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oy5y1")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqygn"]
radius = 39.0
height = 174.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uyd5f"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Bertaaa" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_bjfus")
JUMP_VELOCITY = -900
Arms = ExtResource("2_qtkdp")
characterName = "Bertaaa"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv1rx")
animation = &"Fall"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
limit_left = -2500
limit_top = -2000
limit_right = 2500
limit_bottom = 2500
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 11)
shape = SubResource("CapsuleShape2D_rqygn")

[node name="ArmPivot" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="HealthBar" parent="." instance=ExtResource("9_3x4m2")]
offset_left = -41.0
offset_top = -109.0
offset_right = 44.0
offset_bottom = -82.0

[node name="PlayerInput" parent="." instance=ExtResource("10_yaqvj")]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uyd5f")
