[gd_scene load_steps=19 format=3 uid="uid://p6eenj0m0n16"]

[ext_resource type="Script" path="res://Gladiator/gladiator.gd" id="1_00vet"]
[ext_resource type="Texture2D" uid="uid://d3udpfyspvyvo" path="res://NewAssets/Characters/TRICOT1/FALL/FALL BODY/FALL BODY 01.png" id="2_4qj5e"]
[ext_resource type="Texture2D" uid="uid://c1a1xgg1vijhb" path="res://NewAssets/Characters/TRICOT1/IDLE/IDLE BODY/IDLE BODY 01.png" id="2_yg3nv"]
[ext_resource type="Texture2D" uid="uid://ujesue1wycfr" path="res://NewAssets/Characters/TRICOT1/RUN/RUN BODY/RUN BODY 01.png" id="3_4k5cq"]
[ext_resource type="Texture2D" uid="uid://bxqqcv0xild6x" path="res://NewAssets/Characters/TRICOT1/JUMP/JUMP BODY/JUMP BODY 01.png" id="3_bflou"]
[ext_resource type="Texture2D" uid="uid://bbtfpl8jjb2ib" path="res://NewAssets/Characters/TRICOT1/RUN/RUN BODY/RUN BODY 02.png" id="4_exieh"]
[ext_resource type="Texture2D" uid="uid://cnhx145rw28ig" path="res://NewAssets/Characters/TRICOT1/RUN/RUN BODY/RUN BODY 03.png" id="5_0bedb"]
[ext_resource type="Texture2D" uid="uid://dnctyuy1ioj23" path="res://NewAssets/Characters/TRICOT1/RUN/RUN BODY/RUN BODY 04.png" id="6_vf3nv"]
[ext_resource type="Texture2D" uid="uid://udjm0f4k6ocn" path="res://NewAssets/Characters/TRICOT1/IDLE/IDLE ARM BASIC/IDLE ARM BASIC.png" id="8_bie28"]
[ext_resource type="Texture2D" uid="uid://cu4kpdil3pqbm" path="res://NewAssets/Characters/TRICOT1/RUN/RUN ARM/RUN ARM 01.png" id="9_ke3dg"]
[ext_resource type="Texture2D" uid="uid://c611m2uwch4x6" path="res://NewAssets/Characters/TRICOT1/RUN/RUN ARM/RUN ARM 02.png" id="10_ynspl"]
[ext_resource type="Texture2D" uid="uid://dksnjkv1amats" path="res://NewAssets/Characters/TRICOT1/RUN/RUN ARM/RUN ARM 03.png" id="11_dt6ym"]
[ext_resource type="Texture2D" uid="uid://bfbeb5juqifwj" path="res://NewAssets/Characters/TRICOT1/RUN/RUN ARM/RUN ARM 04.png" id="12_gh8k2"]
[ext_resource type="Texture2D" uid="uid://by2qt4hacp7v4" path="res://NewAssets/Characters/TRICOT1/FALL/FALL ARM/FALL ARM 01.png" id="13_8xsrq"]
[ext_resource type="Texture2D" uid="uid://ihx63j5npkki" path="res://NewAssets/Characters/TRICOT1/JUMP/JUMP ARM/JUMP ARM.png" id="15_jayve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qj5e")
}],
"loop": true,
"name": &"Fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yg3nv")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bflou")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4k5cq")
}, {
"duration": 1.0,
"texture": ExtResource("4_exieh")
}, {
"duration": 1.0,
"texture": ExtResource("5_0bedb")
}, {
"duration": 1.0,
"texture": ExtResource("6_vf3nv")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqygn"]
radius = 39.0
height = 156.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rg5cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_8xsrq")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bie28")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jayve")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ke3dg")
}, {
"duration": 1.0,
"texture": ExtResource("10_ynspl")
}, {
"duration": 1.0,
"texture": ExtResource("11_dt6ym")
}, {
"duration": 1.0,
"texture": ExtResource("12_gh8k2")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Gladiator" type="CharacterBody2D"]
script = ExtResource("1_00vet")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv1rx")
animation = &"Fall"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("CapsuleShape2D_rqygn")

[node name="Arms" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rg5cx")
animation = &"Jump"

[node name="ArmPivot" type="Marker2D" parent="."]
