[gd_scene load_steps=17 format=3 uid="uid://p6eenj0m0n16"]

[ext_resource type="Script" path="res://Gladiator/gladiator.gd" id="1_00vet"]
[ext_resource type="Texture2D" uid="uid://bg8jrjg27gxlu" path="res://NewAssets/CHARACTERS/WOKTOPUTE/FALL/FALL BODY/FALL BODY 01.png" id="2_ie2bj"]
[ext_resource type="Texture2D" uid="uid://b8em2cehr84s8" path="res://NewAssets/CHARACTERS/WOKTOPUTE/IDLE/IDLE BODY/IDLE BODY 01.png" id="3_kw4hg"]
[ext_resource type="Texture2D" uid="uid://bjpbk5m7cxc7y" path="res://NewAssets/CHARACTERS/WOKTOPUTE/IDLE/IDLE BODY/IDLE BODY 02.png" id="4_2bklf"]
[ext_resource type="Texture2D" uid="uid://clc74ehh8dif" path="res://NewAssets/CHARACTERS/WOKTOPUTE/JUMP/JUMP BODY/JUMP BODY 01.png" id="5_xvpwk"]
[ext_resource type="Texture2D" uid="uid://dr25i55ut2k7f" path="res://NewAssets/CHARACTERS/WOKTOPUTE/RUN/RUN BODY/RUN BODY 01.png" id="6_tmkqt"]
[ext_resource type="Texture2D" uid="uid://bu5xbupg5uibv" path="res://NewAssets/CHARACTERS/WOKTOPUTE/RUN/RUN BODY/RUN BODY 02.png" id="7_o8xyu"]
[ext_resource type="Texture2D" uid="uid://47g43icr8dpi" path="res://NewAssets/CHARACTERS/WOKTOPUTE/FALL/FALL ARM/FALL ARM.png" id="8_s5syu"]
[ext_resource type="Texture2D" uid="uid://c7fmp8jhh8jd1" path="res://NewAssets/CHARACTERS/WOKTOPUTE/IDLE/IDLE ARM/IDLE ARM.png" id="9_bcs80"]
[ext_resource type="Texture2D" uid="uid://cpb7b6htev0qw" path="res://NewAssets/CHARACTERS/WOKTOPUTE/JUMP/JUMP ARM/JUMP ARM 01.png" id="10_mw6xd"]
[ext_resource type="Texture2D" uid="uid://c57oryubd1u6x" path="res://NewAssets/CHARACTERS/WOKTOPUTE/RUN/RUN ARM/RUN ARM 01.png" id="11_r5qnq"]
[ext_resource type="Texture2D" uid="uid://0mhnlmrlngak" path="res://NewAssets/CHARACTERS/WOKTOPUTE/RUN/RUN ARM/RUN ARM 02.png" id="12_r8fbx"]
[ext_resource type="Script" path="res://Gladiator/Arms/arms.gd" id="16_xa8ks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ie2bj")
}],
"loop": true,
"name": &"Fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kw4hg")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bklf")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xvpwk")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tmkqt")
}, {
"duration": 1.0,
"texture": ExtResource("7_o8xyu")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqygn"]
radius = 39.0
height = 156.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rg5cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s5syu")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bcs80")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mw6xd")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_r5qnq")
}, {
"duration": 1.0,
"texture": ExtResource("12_r8fbx")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[node name="Gladiator" type="CharacterBody2D"]
script = ExtResource("1_00vet")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv1rx")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("CapsuleShape2D_rqygn")

[node name="Arms" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rg5cx")
animation = &"Run"
script = ExtResource("16_xa8ks")

[node name="ArmPivot" type="Marker2D" parent="."]
