[gd_scene load_steps=4 format=3 uid="uid://buncutx63xmxk"]

[ext_resource type="Texture2D" uid="uid://cbpci703es8tv" path="res://Assets/Tests/Stickman/laserRed01.png" id="1_awl8n"]
[ext_resource type="Script" path="res://Weapons/Bullet/bullet.gd" id="1_hs50h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_586iw"]
radius = 4.0
height = 52.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_hs50h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
rotation = 1.5708
shape = SubResource("CapsuleShape2D_586iw")

[node name="LaserRed01" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
texture = ExtResource("1_awl8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
