[gd_scene load_steps=4 format=3 uid="uid://c6vleknr72bsi"]

[ext_resource type="Script" path="res://Weapons/Gun/gun.gd" id="1_nibxe"]
[ext_resource type="Texture2D" uid="uid://dgl0j60fqjts0" path="res://Assets/Weapons/gun_UI.png" id="2_3pebb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b6tr"]
size = Vector2(44, 49)

[node name="Gun" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_nibxe")
weapon_name = "gun"

[node name="PropGun" type="Sprite2D" parent="."]
position = Vector2(16, -1.99999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3pebb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 1.5)
shape = SubResource("RectangleShape2D_1b6tr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
