[gd_scene load_steps=17 format=3 uid="uid://b3qmg43wntt74"]

[ext_resource type="Script" path="res://Characters/Tricot1/Tricot1ArmMachineGun/tricot1_arm_machine_gun.gd" id="1_qssmd"]
[ext_resource type="PackedScene" uid="uid://buncutx63xmxk" path="res://Weapons/Bullet/bullet.tscn" id="2_8mnjj"]
[ext_resource type="Texture2D" uid="uid://cfpwrsu8nkqlg" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG IDLE/MG IDLE.png" id="3_ma6wq"]
[ext_resource type="Texture2D" uid="uid://demiqndgpgknj" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_01.png" id="4_cyfq3"]
[ext_resource type="Texture2D" uid="uid://dxj8undltvl31" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_02.png" id="5_8jmsq"]
[ext_resource type="Texture2D" uid="uid://yoex7bx0nby" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_03.png" id="6_4oa33"]
[ext_resource type="Texture2D" uid="uid://c0bxgdy77bd5j" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_04.png" id="7_h63jl"]
[ext_resource type="Texture2D" uid="uid://ckttmlscbwpuh" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_05.png" id="8_p561o"]
[ext_resource type="Texture2D" uid="uid://bpsgex5no8uqd" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_06.png" id="9_vaqr0"]
[ext_resource type="Texture2D" uid="uid://behvphbh1eimc" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_07.png" id="10_s18mh"]
[ext_resource type="Texture2D" uid="uid://b384pg2x8jf3m" path="res://Assets/Characters/TRICOT1/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_08.png" id="11_qqfeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26qp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ma6wq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cyfq3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jmsq")
}, {
"duration": 1.0,
"texture": ExtResource("6_4oa33")
}, {
"duration": 1.0,
"texture": ExtResource("7_h63jl")
}, {
"duration": 1.0,
"texture": ExtResource("8_p561o")
}, {
"duration": 1.0,
"texture": ExtResource("9_vaqr0")
}, {
"duration": 1.0,
"texture": ExtResource("10_s18mh")
}, {
"duration": 1.0,
"texture": ExtResource("11_qqfeu")
}],
"loop": false,
"name": &"Shoot",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_8s5m7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gr83o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_erpnl"]
resource_name = "Shoot"
length = 0.100001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjha8"]
_data = {
"Idle": SubResource("Animation_8s5m7"),
"RESET": SubResource("Animation_gr83o"),
"Shoot": SubResource("Animation_erpnl")
}

[node name="ArmGun" type="Node2D"]
position = Vector2(-1, -23)
script = ExtResource("1_qssmd")
Bullet = ExtResource("2_8mnjj")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26qp0")
animation = &"Shoot"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjha8")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(112, 24)
