[gd_scene load_steps=8 format=3 uid="uid://xfe5hql3bhwr"]

[ext_resource type="Script" path="res://Characters/Octoput/Arms/octoput_arms.gd" id="1_h43ny"]
[ext_resource type="Texture2D" uid="uid://47g43icr8dpi" path="res://Assets/Characters/WOKTOPUTE/FALL/FALL ARM/FALL ARM.png" id="2_xftog"]
[ext_resource type="Texture2D" uid="uid://c7fmp8jhh8jd1" path="res://Assets/Characters/WOKTOPUTE/IDLE/IDLE ARM/IDLE ARM.png" id="3_ucfkx"]
[ext_resource type="Texture2D" uid="uid://cpb7b6htev0qw" path="res://Assets/Characters/WOKTOPUTE/JUMP/JUMP ARM/JUMP ARM 01.png" id="4_38fns"]
[ext_resource type="Texture2D" uid="uid://c57oryubd1u6x" path="res://Assets/Characters/WOKTOPUTE/RUN/RUN ARM/RUN ARM 01.png" id="5_u1imi"]
[ext_resource type="Texture2D" uid="uid://0mhnlmrlngak" path="res://Assets/Characters/WOKTOPUTE/RUN/RUN ARM/RUN ARM 02.png" id="6_avjbe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3afmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xftog")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ucfkx")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_38fns")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u1imi")
}, {
"duration": 1.0,
"texture": ExtResource("6_avjbe")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[node name="Arms" type="Node2D"]
script = ExtResource("1_h43ny")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3afmq")
animation = &"Run"
