[gd_scene load_steps=11 format=3 uid="uid://cdpxdx37alsmc"]

[ext_resource type="Script" path="res://Characters/Octoput/OctoputArms/octoput_arms.gd" id="1_x2ine"]
[ext_resource type="Texture2D" uid="uid://chawwxxo8y2fp" path="res://Assets/Characters/TRICOT1/ARMS/FALL/ARM FALL.png" id="2_1ugsl"]
[ext_resource type="Texture2D" uid="uid://cjp18vn6yvanv" path="res://Assets/Characters/TRICOT1/ARMS/IDLE/ARMS IDLE 01.png" id="3_0o3th"]
[ext_resource type="Texture2D" uid="uid://i6ytmb8xab63" path="res://Assets/Characters/TRICOT1/ARMS/IDLE/ARMS IDLE 02.png" id="4_yketq"]
[ext_resource type="Texture2D" uid="uid://c8qm773lbfcx1" path="res://Assets/Characters/TRICOT1/ARMS/JUMP/ARM JUMP.png" id="5_nwtdh"]
[ext_resource type="Texture2D" uid="uid://cno42ae14tr6m" path="res://Assets/Characters/TRICOT1/ARMS/RUN/ARM RUN 01.png" id="6_4apct"]
[ext_resource type="Texture2D" uid="uid://do2xpr47nkl34" path="res://Assets/Characters/TRICOT1/ARMS/RUN/ARM RUN 02.png" id="7_jk8pw"]
[ext_resource type="Texture2D" uid="uid://cw5i8bnquvco3" path="res://Assets/Characters/TRICOT1/ARMS/RUN/ARM RUN 03.png" id="8_f3teh"]
[ext_resource type="Texture2D" uid="uid://ucivjgcl3jj5" path="res://Assets/Characters/TRICOT1/ARMS/RUN/ARM RUN 04.png" id="9_ayy4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3afmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ugsl")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0o3th")
}, {
"duration": 1.0,
"texture": ExtResource("4_yketq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nwtdh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4apct")
}, {
"duration": 1.0,
"texture": ExtResource("7_jk8pw")
}, {
"duration": 1.0,
"texture": ExtResource("8_f3teh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ayy4t")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[node name="Tricot1Arms" type="Node2D"]
script = ExtResource("1_x2ine")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3afmq")
animation = &"Idle"
