[gd_scene load_steps=8 format=3 uid="uid://xfe5hql3bhwr"]

[ext_resource type="Script" path="res://Characters/Octoput/OctoputArms/octoput_arms.gd" id="1_me4l6"]
[ext_resource type="Texture2D" uid="uid://d1oseb4tfqwmv" path="res://Assets/Characters/OCTOPUT/ARMS/FALL/ARM FALL 01.png" id="2_vvo77"]
[ext_resource type="Texture2D" uid="uid://p4f2ikq5dxnl" path="res://Assets/Characters/OCTOPUT/ARMS/IDLE/ARM IDLE.png" id="3_wtccx"]
[ext_resource type="Texture2D" uid="uid://cix8s45b6x3hd" path="res://Assets/Characters/OCTOPUT/ARMS/JUMP/ARM JUMP 01.png" id="4_6sghy"]
[ext_resource type="Texture2D" uid="uid://ct8gfu8d8fb71" path="res://Assets/Characters/OCTOPUT/ARMS/RUN/ARM RUN 01.png" id="5_33km7"]
[ext_resource type="Texture2D" uid="uid://b2gep11dsquxd" path="res://Assets/Characters/OCTOPUT/ARMS/RUN/ARM RUN 02.png" id="6_ny3sq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3afmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvo77")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wtccx")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6sghy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_33km7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ny3sq")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[node name="Arms" type="Node2D"]
script = ExtResource("1_me4l6")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3afmq")
animation = &"Run"
