[gd_scene load_steps=16 format=3 uid="uid://bf6g4qm3o1uhb"]

[ext_resource type="Script" path="res://Characters/Tricot1/tricot1.gd" id="1_q8ajm"]
[ext_resource type="PackedScene" uid="uid://cdpxdx37alsmc" path="res://Characters/Tricot1/Tricot1Arms/tricot1_arms.tscn" id="2_af2hn"]
[ext_resource type="Texture2D" uid="uid://2kg1v2671k6b" path="res://Assets/Characters/TRICOT1/BODY/FALL/BODY FALL.png" id="3_ce81o"]
[ext_resource type="Texture2D" uid="uid://c45vsus6l5va8" path="res://Assets/Characters/TRICOT1/BODY/IDLE/BODY IDLE 01.png" id="4_ds4ak"]
[ext_resource type="Texture2D" uid="uid://cl6tfyceuypyr" path="res://Assets/Characters/TRICOT1/BODY/IDLE/BODY IDLE 02.png" id="5_msevn"]
[ext_resource type="Texture2D" uid="uid://c5li1hgut85bx" path="res://Assets/Characters/TRICOT1/BODY/JUMP/BODY JUMP.png" id="6_hj7mf"]
[ext_resource type="Texture2D" uid="uid://cryjcl3lsacfw" path="res://Assets/Characters/TRICOT1/BODY/RUN/BODY RUN 01.png" id="7_bdi0f"]
[ext_resource type="Texture2D" uid="uid://bx1vo358srbi8" path="res://Assets/Characters/TRICOT1/BODY/RUN/BODY RUN 02.png" id="8_gsfvd"]
[ext_resource type="Texture2D" uid="uid://cp27pmso78kw5" path="res://Assets/Characters/TRICOT1/BODY/RUN/BODY RUN 03.png" id="9_ikmf1"]
[ext_resource type="Texture2D" uid="uid://dpojtas48tktf" path="res://Assets/Characters/TRICOT1/BODY/RUN/BODY RUN 04.png" id="10_cie8x"]
[ext_resource type="PackedScene" uid="uid://1yx2l7otx2op" path="res://Objects/HealthBar/health_bar.tscn" id="10_x034o"]
[ext_resource type="PackedScene" uid="uid://b5x0dhuae5l8s" path="res://Objects/PlayerInput/player_input.tscn" id="12_b42s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ce81o")
}],
"loop": true,
"name": &"Fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ds4ak")
}, {
"duration": 1.0,
"texture": ExtResource("5_msevn")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hj7mf")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bdi0f")
}, {
"duration": 1.0,
"texture": ExtResource("8_gsfvd")
}, {
"duration": 1.0,
"texture": ExtResource("9_ikmf1")
}, {
"duration": 1.0,
"texture": ExtResource("10_cie8x")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqygn"]
radius = 39.0
height = 180.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vmsd6"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Tricot1" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_q8ajm")
JUMP_VELOCITY = -835
JUMP_HOLD_VELOCITY = 50.0
Arms = ExtResource("2_af2hn")
characterName = "Tricot1"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mv1rx")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.5, 1.5)
limit_left = -2500
limit_top = -2000
limit_right = 2500
limit_bottom = 1000
limit_smoothed = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("CapsuleShape2D_rqygn")

[node name="ArmPivot" type="Marker2D" parent="."]
position = Vector2(1, 0)

[node name="HealthBar" parent="." instance=ExtResource("10_x034o")]
offset_left = -41.0
offset_top = -109.0
offset_right = 44.0
offset_bottom = -82.0

[node name="PlayerInput" parent="." instance=ExtResource("12_b42s0")]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vmsd6")
