[gd_scene load_steps=8 format=3 uid="uid://ch3cx8vffj0dt"]

[ext_resource type="Script" path="res://Characters/Tsitah/TsitahArms/tsitah_arms.gd" id="1_3sc2m"]
[ext_resource type="Texture2D" uid="uid://csatpldlyh8s6" path="res://Assets/Characters/TSITAH/ARMS/FALL/ARM FALL.png" id="2_51t4n"]
[ext_resource type="Texture2D" uid="uid://cdgdtxjk36sbu" path="res://Assets/Characters/TSITAH/ARMS/IDLE/ARM IDLE 01.png" id="3_7fdxm"]
[ext_resource type="Texture2D" uid="uid://cwhc64pbta6w0" path="res://Assets/Characters/TSITAH/ARMS/JUMP/ARM JUMP 01.png" id="4_g4apb"]
[ext_resource type="Texture2D" uid="uid://cvtq0ywouqjcw" path="res://Assets/Characters/TSITAH/ARMS/RUN/ARM RUN 01.png" id="5_cu3p4"]
[ext_resource type="Texture2D" uid="uid://wvspsw3evvjt" path="res://Assets/Characters/TSITAH/ARMS/RUN/ARM RUN 02.png" id="6_epscq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3afmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51t4n")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7fdxm")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g4apb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cu3p4")
}, {
"duration": 1.0,
"texture": ExtResource("6_epscq")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}]

[node name="Arms" type="Node2D"]
script = ExtResource("1_3sc2m")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3afmq")
animation = &"Run"
