[gd_scene load_steps=18 format=3 uid="uid://wrns6iugevo"]

[ext_resource type="Script" path="res://Characters/Tsitah/TsitahArmMachineGun/tsitah_arm_machine_gun.gd" id="1_p6bg0"]
[ext_resource type="PackedScene" uid="uid://buncutx63xmxk" path="res://Weapons/Bullet/bullet.tscn" id="2_ee81u"]
[ext_resource type="Texture2D" uid="uid://ckn1rcltexeqj" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/IDLE MG/IDLE MG.png" id="3_sd1cf"]
[ext_resource type="Texture2D" uid="uid://kc5qnmi0o72d" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_01.png" id="4_vioqd"]
[ext_resource type="AudioStream" uid="uid://qm1p4tktjjyo" path="res://Assets/Sounds/BRRRRT.mp3" id="5_bvon6"]
[ext_resource type="Texture2D" uid="uid://cxjoeo7syysa3" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_02.png" id="5_ij2bn"]
[ext_resource type="Texture2D" uid="uid://biqxbkrfof7te" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_03.png" id="6_8lyri"]
[ext_resource type="Texture2D" uid="uid://3r3h1calit8a" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_04.png" id="7_q8qyd"]
[ext_resource type="Texture2D" uid="uid://bl1a03eq2fqwb" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_05.png" id="8_wti24"]
[ext_resource type="Texture2D" uid="uid://bw212ncpx312k" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_06.png" id="9_w3me3"]
[ext_resource type="Texture2D" uid="uid://dptc2jcb6tn0t" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_07.png" id="10_pedmg"]
[ext_resource type="Texture2D" uid="uid://bqpexxq3u1dkn" path="res://Assets/Characters/TSITAH/WEAPONS/MACHINE GUN/MG SHOOT/MG_shoot_08.png" id="11_wju5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26qp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sd1cf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vioqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ij2bn")
}, {
"duration": 1.0,
"texture": ExtResource("6_8lyri")
}, {
"duration": 1.0,
"texture": ExtResource("7_q8qyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_wti24")
}, {
"duration": 1.0,
"texture": ExtResource("9_w3me3")
}, {
"duration": 1.0,
"texture": ExtResource("10_pedmg")
}, {
"duration": 1.0,
"texture": ExtResource("11_wju5y")
}],
"loop": false,
"name": &"Shoot",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_8s5m7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gr83o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_erpnl"]
resource_name = "Shoot"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjha8"]
_data = {
"Idle": SubResource("Animation_8s5m7"),
"RESET": SubResource("Animation_gr83o"),
"Shoot": SubResource("Animation_erpnl")
}

[node name="ArmMachineGun" type="Node2D"]
script = ExtResource("1_p6bg0")
Bullet = ExtResource("2_ee81u")
cooldown = 0.07

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_26qp0")
animation = &"Shoot"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjha8")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(146, 28)

[node name="WeaponShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bvon6")
