[gd_scene load_steps=13 format=3 uid="uid://f4wymbkmce1v"]

[ext_resource type="Script" path="res://Characters/Octoput/OctoputArmGun/octoput_arm_gun.gd" id="1_8ef44"]
[ext_resource type="PackedScene" uid="uid://buncutx63xmxk" path="res://Weapons/Bullet/bullet.tscn" id="2_5y5sf"]
[ext_resource type="Texture2D" uid="uid://c4yxfwnyvkhvr" path="res://Assets/Characters/OCTOPUT/WEAPONS/GUN/GUN IDLE/GUN IDLE.png" id="3_50esb"]
[ext_resource type="Texture2D" uid="uid://t5rud74553i8" path="res://Assets/Characters/OCTOPUT/WEAPONS/GUN/GUN SHOOT/GUN_shoot_01.png" id="4_n5rar"]
[ext_resource type="Texture2D" uid="uid://cbuctdovoosv5" path="res://Assets/Characters/OCTOPUT/WEAPONS/GUN/GUN SHOOT/GUN_shoot_02.png" id="5_qp1o1"]
[ext_resource type="Texture2D" uid="uid://ckp682g0k5a3d" path="res://Assets/Characters/OCTOPUT/WEAPONS/GUN/GUN SHOOT/GUN_shoot_03.png" id="6_4l1ha"]
[ext_resource type="Texture2D" uid="uid://c82ge3epdmj06" path="res://Assets/Characters/OCTOPUT/WEAPONS/GUN/GUN SHOOT/GUN_shoot_04.png" id="7_a0i47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26qp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_50esb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5rar")
}, {
"duration": 1.0,
"texture": ExtResource("5_qp1o1")
}, {
"duration": 1.0,
"texture": ExtResource("6_4l1ha")
}, {
"duration": 1.0,
"texture": ExtResource("7_a0i47")
}],
"loop": false,
"name": &"Shoot",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_8s5m7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gr83o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_erpnl"]
resource_name = "Shoot"
length = 0.100001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjha8"]
_data = {
"Idle": SubResource("Animation_8s5m7"),
"RESET": SubResource("Animation_gr83o"),
"Shoot": SubResource("Animation_erpnl")
}

[node name="ArmGun" type="Node2D"]
script = ExtResource("1_8ef44")
Bullet = ExtResource("2_5y5sf")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_26qp0")
animation = &"Shoot"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjha8")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(76, 10)
